FROM python:3.12.12-slim
ENV TZ=Europe/Paris
RUN apt-get update && apt-get install -y \
    nano \
    tzdata \
    curl \
    && ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/
WORKDIR /app
COPY pyproject.toml uv.lock ./
RUN uv sync --frozen --no-cache --no-install-project

EXPOSE 5000

COPY . .

RUN uv sync --frozen

CMD ["uv", "run", "python", "flask_app.py"]